%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-04-13T14:27:06+02:00*%
%TF.ProjectId,sprayGun_PCB,73707261-7947-4756-9e5f-5043422e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-04-13 14:27:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250000X-0.600000X-0.725000X0.600000X-0.725000X0.600000X0.725000X-0.600000X0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,0.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,6.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24O,1.650000X3.300000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD27C,1.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5VA*%
%TO.C,C8*%
X104394888Y-112600000D03*
D11*
%TO.N,GND*%
X106894888Y-112600000D03*
%TD*%
D10*
%TO.N,+5VA*%
%TO.C,C7*%
X99644888Y-116300000D03*
D11*
%TO.N,GND*%
X101644888Y-116300000D03*
%TD*%
D10*
%TO.N,+5VA*%
%TO.C,C6*%
X123400000Y-120705113D03*
D11*
%TO.N,GND*%
X123400000Y-118205113D03*
%TD*%
D10*
%TO.N,+5VA*%
%TO.C,C5*%
X132400000Y-120155112D03*
D11*
%TO.N,GND*%
X132400000Y-118155112D03*
%TD*%
D12*
%TO.N,+15V*%
%TO.C,J19*%
X173050000Y-54550000D03*
D13*
%TO.N,Net-(J1-Pad1)*%
X167970000Y-54550000D03*
%TD*%
D14*
%TO.N,unconnected-(J18-Pad6)*%
%TO.C,J18*%
X187050000Y-113250000D03*
%TO.N,unconnected-(J18-Pad5)*%
X184550000Y-113250000D03*
%TO.N,SDA*%
X182050000Y-113250000D03*
%TO.N,SCL*%
X179550000Y-113250000D03*
%TO.N,GND*%
X177050000Y-113250000D03*
D15*
%TO.N,+5VA*%
X174550000Y-113250000D03*
%TD*%
D14*
%TO.N,unconnected-(J3-Pad6)*%
%TO.C,J3*%
X187050000Y-100750000D03*
%TO.N,unconnected-(J3-Pad5)*%
X184550000Y-100750000D03*
%TO.N,SDA*%
X182050000Y-100750000D03*
%TO.N,SCL*%
X179550000Y-100750000D03*
%TO.N,GND*%
X177050000Y-100750000D03*
D15*
%TO.N,+5VA*%
X174550000Y-100750000D03*
%TD*%
D16*
%TO.N,+3V3*%
%TO.C,J2*%
X188850000Y-77326000D03*
D17*
%TO.N,GND*%
X186310000Y-77326000D03*
%TO.N,SCL*%
X183770000Y-77326000D03*
%TO.N,SDA*%
X181230000Y-77326000D03*
%TO.N,unconnected-(J2-Pad5)*%
X178690000Y-77326000D03*
%TO.N,unconnected-(J2-Pad6)*%
X176150000Y-77326000D03*
%TO.N,unconnected-(J2-Pad7)*%
X173610000Y-77326000D03*
%TO.N,unconnected-(J2-Pad8)*%
X171070000Y-77326000D03*
%TO.N,unconnected-(J2-Pad9)*%
X168530000Y-77326000D03*
%TO.N,unconnected-(J2-Pad10)*%
X165990000Y-77326000D03*
%TD*%
D12*
%TO.N,+15V*%
%TO.C,J9*%
X178182000Y-137062000D03*
D13*
X183262000Y-137062000D03*
X188342000Y-137062000D03*
X193422000Y-137062000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,C3*%
X120588888Y-90788000D03*
D11*
%TO.N,/OSC2*%
X123088888Y-90788000D03*
%TD*%
%TO.N,IO_4*%
%TO.C,R2*%
X129663000Y-82406000D03*
D18*
%TO.N,Net-(D2-Pad2)*%
X119503000Y-82406000D03*
%TD*%
D16*
%TO.N,/CANL*%
%TO.C,J14*%
X107311000Y-125840000D03*
D17*
%TO.N,/CANH*%
X109851000Y-125840000D03*
%TD*%
D19*
%TO.N,Net-(D1-Pad2)*%
%TO.C,D1*%
X114423000Y-74278000D03*
D20*
%TO.N,GND*%
X111883000Y-74278000D03*
%TD*%
D10*
%TO.N,IO_1*%
%TO.C,A1*%
X140600000Y-75040000D03*
D18*
%TO.N,IO_0*%
X140600000Y-77580000D03*
%TO.N,unconnected-(A1-Pad3)*%
X140600000Y-80120000D03*
%TO.N,GND*%
X140600000Y-82660000D03*
%TO.N,IO_2*%
X140600000Y-85200000D03*
%TO.N,ESC*%
X140600000Y-87740000D03*
%TO.N,IO_4*%
X140600000Y-90280000D03*
%TO.N,SERVO*%
X140600000Y-92820000D03*
%TO.N,VESC*%
X140600000Y-95360000D03*
%TO.N,IO_7*%
X140600000Y-97900000D03*
%TO.N,IO_8*%
X140600000Y-100440000D03*
%TO.N,IO_9*%
X140600000Y-102980000D03*
%TO.N,CS*%
X140600000Y-105520000D03*
%TO.N,MOSI*%
X140600000Y-108060000D03*
%TO.N,MISO*%
X140600000Y-110600000D03*
%TO.N,SCK*%
X155840000Y-110600000D03*
%TO.N,+3V3*%
X155840000Y-108060000D03*
%TO.N,unconnected-(A1-Pad18)*%
X155840000Y-105520000D03*
%TO.N,A0*%
X155840000Y-102980000D03*
%TO.N,A1*%
X155840000Y-100440000D03*
%TO.N,A2*%
X155840000Y-97900000D03*
%TO.N,A3*%
X155840000Y-95360000D03*
%TO.N,SDA*%
X155840000Y-92820000D03*
%TO.N,SCL*%
X155840000Y-90280000D03*
%TO.N,A6*%
X155840000Y-87740000D03*
%TO.N,A7*%
X155840000Y-85200000D03*
%TO.N,+5VA*%
X155840000Y-82660000D03*
%TO.N,unconnected-(A1-Pad28)*%
X155840000Y-80120000D03*
%TO.N,GND*%
X155840000Y-77580000D03*
%TO.N,+5V*%
X155840000Y-75040000D03*
%TD*%
D11*
%TO.N,Net-(J12-Pad1)*%
%TO.C,R4*%
X127128000Y-131174000D03*
D18*
%TO.N,/CANL*%
X116968000Y-131174000D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X94747056Y-53947056D03*
X93050000Y-49850000D03*
X91352944Y-53947056D03*
D22*
X93050000Y-52250000D03*
D21*
X94747056Y-50552944D03*
X93050000Y-54650000D03*
X90650000Y-52250000D03*
X95450000Y-52250000D03*
X91352944Y-50552944D03*
%TD*%
D12*
%TO.N,VESC*%
%TO.C,J16*%
X132975000Y-54674000D03*
D13*
%TO.N,unconnected-(J16-Pad2)*%
X127895000Y-54674000D03*
%TO.N,GND*%
X122815000Y-54674000D03*
%TD*%
D23*
%TO.N,/OSC2*%
%TO.C,Y1*%
X115190000Y-97138000D03*
%TO.N,/OSC1*%
X120070000Y-97138000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X156338000Y-137062000D03*
D13*
X161418000Y-137062000D03*
X166498000Y-137062000D03*
X171578000Y-137062000D03*
%TD*%
D11*
%TO.N,+5VA*%
%TO.C,R5*%
X130430000Y-96630000D03*
D18*
%TO.N,Net-(R5-Pad2)*%
X130430000Y-106790000D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X94747056Y-141347056D03*
X93050000Y-137250000D03*
X91352944Y-141347056D03*
D22*
X93050000Y-139650000D03*
D21*
X94747056Y-137952944D03*
X93050000Y-142050000D03*
X90650000Y-139650000D03*
X95450000Y-139650000D03*
X91352944Y-137952944D03*
%TD*%
D12*
%TO.N,IO_0*%
%TO.C,J11*%
X96140000Y-63864000D03*
D13*
%TO.N,IO_1*%
X96140000Y-68944000D03*
%TO.N,IO_2*%
X96140000Y-74024000D03*
%TO.N,ESC*%
X96140000Y-79104000D03*
%TO.N,IO_4*%
X96140000Y-84184000D03*
%TO.N,SERVO*%
X96140000Y-89264000D03*
%TO.N,VESC*%
X96140000Y-94344000D03*
%TO.N,IO_7*%
X96140000Y-99424000D03*
%TO.N,IO_8*%
X96140000Y-104504000D03*
%TO.N,IO_9*%
X96140000Y-109584000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,C4*%
X112396000Y-91042000D03*
D11*
%TO.N,/OSC1*%
X114896000Y-91042000D03*
%TD*%
D10*
%TO.N,+15V*%
%TO.C,C1*%
X167855621Y-67674000D03*
D11*
%TO.N,GND*%
X170355621Y-67674000D03*
%TD*%
D12*
%TO.N,+5V*%
%TO.C,J4*%
X134494000Y-137062000D03*
D13*
X139574000Y-137062000D03*
X144654000Y-137062000D03*
X149734000Y-137062000D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X208147056Y-141347056D03*
X206450000Y-137250000D03*
X204752944Y-141347056D03*
D22*
X206450000Y-139650000D03*
D21*
X208147056Y-137952944D03*
X206450000Y-142050000D03*
X204050000Y-139650000D03*
X208850000Y-139650000D03*
X204752944Y-137952944D03*
%TD*%
D12*
%TO.N,Net-(J1-Pad1)*%
%TO.C,J1*%
X161423000Y-54550000D03*
D13*
%TO.N,GND*%
X156343000Y-54550000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C2*%
X175844888Y-67850000D03*
D11*
%TO.N,GND*%
X178344888Y-67850000D03*
%TD*%
D12*
%TO.N,ESC*%
%TO.C,J15*%
X116211000Y-54674000D03*
D13*
%TO.N,unconnected-(J15-Pad2)*%
X111131000Y-54674000D03*
%TO.N,GND*%
X106051000Y-54674000D03*
%TD*%
%TO.N,A7*%
%TO.C,J10*%
X203374000Y-85454000D03*
%TO.N,A6*%
X203374000Y-90534000D03*
%TO.N,SCL*%
X203374000Y-95614000D03*
%TO.N,SDA*%
X203374000Y-100694000D03*
%TO.N,A3*%
X203374000Y-105774000D03*
%TO.N,A2*%
X203374000Y-110854000D03*
%TO.N,A1*%
X203374000Y-115934000D03*
D12*
%TO.N,A0*%
X203374000Y-121014000D03*
%TD*%
D16*
%TO.N,VESC*%
%TO.C,J7*%
X125858000Y-66150000D03*
D17*
%TO.N,unconnected-(J7-Pad2)*%
X128398000Y-66150000D03*
%TO.N,GND*%
X130938000Y-66150000D03*
%TD*%
D12*
%TO.N,SERVO*%
%TO.C,J17*%
X149739000Y-54674000D03*
D13*
%TO.N,+5V*%
X144659000Y-54674000D03*
%TO.N,GND*%
X139579000Y-54674000D03*
%TD*%
D11*
%TO.N,IO_2*%
%TO.C,R1*%
X129663000Y-74278000D03*
D18*
%TO.N,Net-(D1-Pad2)*%
X119503000Y-74278000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,R3*%
X183550000Y-67630000D03*
D18*
%TO.N,Net-(D3-Pad2)*%
X183550000Y-57470000D03*
%TD*%
D24*
%TO.N,+15V*%
%TO.C,IC1*%
X156338000Y-66150000D03*
%TO.N,GND*%
X158878000Y-66150000D03*
%TO.N,+5V*%
X161418000Y-66150000D03*
%TD*%
D16*
%TO.N,SERVO*%
%TO.C,J8*%
X142622000Y-66150000D03*
D17*
%TO.N,+5V*%
X145162000Y-66150000D03*
%TO.N,GND*%
X147702000Y-66150000D03*
%TD*%
D12*
%TO.N,/CANL*%
%TO.C,J13*%
X105787000Y-137062000D03*
D13*
%TO.N,/CANH*%
X110867000Y-137062000D03*
%TD*%
D16*
%TO.N,Net-(J12-Pad1)*%
%TO.C,J12*%
X118746000Y-125840000D03*
D17*
%TO.N,/CANH*%
X116206000Y-125840000D03*
%TD*%
D16*
%TO.N,ESC*%
%TO.C,J6*%
X108332000Y-66150000D03*
D17*
%TO.N,unconnected-(J6-Pad2)*%
X110872000Y-66150000D03*
%TO.N,GND*%
X113412000Y-66150000D03*
%TD*%
D19*
%TO.N,Net-(D3-Pad2)*%
%TO.C,D3*%
X183508000Y-53290000D03*
D20*
%TO.N,GND*%
X183508000Y-50750000D03*
%TD*%
D21*
%TO.N,N/C*%
%TO.C,REF\u002A\u002A*%
X204752944Y-50552944D03*
X208850000Y-52250000D03*
X204050000Y-52250000D03*
X206450000Y-54650000D03*
X208147056Y-50552944D03*
D22*
X206450000Y-52250000D03*
D21*
X204752944Y-53947056D03*
X206450000Y-49850000D03*
X208147056Y-53947056D03*
%TD*%
D19*
%TO.N,Net-(D2-Pad2)*%
%TO.C,D2*%
X114423000Y-82146000D03*
D20*
%TO.N,GND*%
X111883000Y-82146000D03*
%TD*%
D25*
%TO.N,GND*%
X105100000Y-121800000D03*
X112100000Y-121900000D03*
%TO.N,+5V*%
X151400000Y-72300000D03*
%TO.N,+5VA*%
X142700000Y-70300000D03*
%TO.N,GND*%
X110600000Y-115200000D03*
%TO.N,+5VA*%
X120350000Y-104250000D03*
%TD*%
D26*
%TO.N,+5V*%
X151400000Y-72300000D02*
X151312000Y-72300000D01*
X151312000Y-72300000D02*
X145162000Y-66150000D01*
%TO.N,+5VA*%
X143480000Y-70300000D02*
X142700000Y-70300000D01*
X155840000Y-82660000D02*
X143480000Y-70300000D01*
%TO.N,+5V*%
X161418000Y-66150000D02*
X161418000Y-65325000D01*
X183550000Y-67630000D02*
X182170000Y-67630000D01*
X182170000Y-67630000D02*
X180050000Y-69750000D01*
X180050000Y-69750000D02*
X177250000Y-69750000D01*
X177250000Y-69750000D02*
X175844888Y-68344888D01*
X175844888Y-68344888D02*
X175844888Y-67850000D01*
X175844888Y-67850000D02*
X172644888Y-71050000D01*
X172644888Y-71050000D02*
X163006000Y-71050000D01*
X163006000Y-71050000D02*
X161418000Y-69462000D01*
D27*
%TO.N,+15V*%
X207450000Y-82250000D02*
X207450000Y-123550000D01*
X187700000Y-62500000D02*
X207450000Y-82250000D01*
X207450000Y-123550000D02*
X201150000Y-129850000D01*
D28*
%TO.N,IO_1*%
X109950000Y-86750000D02*
X135450000Y-86750000D01*
X96140000Y-68944000D02*
X99450000Y-72254000D01*
X140410000Y-75040000D02*
X140600000Y-75040000D01*
X135450000Y-86750000D02*
X138700000Y-83500000D01*
X99450000Y-76250000D02*
X109950000Y-86750000D01*
X99450000Y-72254000D02*
X99450000Y-76250000D01*
X138700000Y-76750000D02*
X140410000Y-75040000D01*
X138700000Y-83500000D02*
X138700000Y-76750000D01*
%TO.N,IO_2*%
X139700000Y-73250000D02*
X137950000Y-75000000D01*
X140600000Y-85200000D02*
X142450000Y-83350000D01*
X126200000Y-80000000D02*
X129663000Y-76537000D01*
X141450000Y-73250000D02*
X139700000Y-73250000D01*
X129663000Y-76537000D02*
X129663000Y-74278000D01*
X127200000Y-85000000D02*
X126200000Y-84000000D01*
X142450000Y-74250000D02*
X141450000Y-73250000D01*
X137950000Y-75000000D02*
X137950000Y-82500000D01*
X135450000Y-85000000D02*
X127200000Y-85000000D01*
X109866000Y-87750000D02*
X135700000Y-87750000D01*
X96140000Y-74024000D02*
X109866000Y-87750000D01*
X138250000Y-85200000D02*
X140600000Y-85200000D01*
X142450000Y-83350000D02*
X142450000Y-74250000D01*
X135700000Y-87750000D02*
X138250000Y-85200000D01*
X126200000Y-84000000D02*
X126200000Y-80000000D01*
X137950000Y-82500000D02*
X135450000Y-85000000D01*
%TO.N,ESC*%
X134840000Y-93500000D02*
X140600000Y-87740000D01*
X110536000Y-93500000D02*
X134840000Y-93500000D01*
X96140000Y-79104000D02*
X110536000Y-93500000D01*
%TO.N,IO_4*%
X138950000Y-72500000D02*
X137200000Y-74250000D01*
X140600000Y-90280000D02*
X143200000Y-87680000D01*
X143200000Y-87680000D02*
X143200000Y-73750000D01*
X137200000Y-80750000D02*
X135544000Y-82406000D01*
X135544000Y-82406000D02*
X129663000Y-82406000D01*
X109700000Y-94250000D02*
X136630000Y-94250000D01*
X136630000Y-94250000D02*
X140600000Y-90280000D01*
X96140000Y-84184000D02*
X99634000Y-84184000D01*
X141950000Y-72500000D02*
X138950000Y-72500000D01*
X143200000Y-73750000D02*
X141950000Y-72500000D01*
X99634000Y-84184000D02*
X109700000Y-94250000D01*
X137200000Y-74250000D02*
X137200000Y-80750000D01*
%TO.N,SERVO*%
X107950000Y-100000000D02*
X132700000Y-100000000D01*
X133420000Y-100000000D02*
X132700000Y-100000000D01*
X96140000Y-89264000D02*
X106876000Y-100000000D01*
X106876000Y-100000000D02*
X107950000Y-100000000D01*
X140600000Y-92820000D02*
X133420000Y-100000000D01*
%TO.N,VESC*%
X135200000Y-100750000D02*
X136450000Y-99500000D01*
X96140000Y-94344000D02*
X100294000Y-94344000D01*
X106700000Y-100750000D02*
X135200000Y-100750000D01*
X136460000Y-99500000D02*
X140600000Y-95360000D01*
X136450000Y-99500000D02*
X136460000Y-99500000D01*
X100294000Y-94344000D02*
X106700000Y-100750000D01*
%TO.N,IO_7*%
X98216000Y-101500000D02*
X96140000Y-99424000D01*
X140600000Y-97900000D02*
X137000000Y-101500000D01*
X137000000Y-101500000D02*
X98216000Y-101500000D01*
%TO.N,IO_8*%
X138790000Y-102250000D02*
X140600000Y-100440000D01*
X104946000Y-104504000D02*
X107200000Y-102250000D01*
X96140000Y-104504000D02*
X104946000Y-104504000D01*
X107200000Y-102250000D02*
X138790000Y-102250000D01*
%TO.N,IO_9*%
X100866000Y-109584000D02*
X96140000Y-109584000D01*
X140600000Y-102980000D02*
X107470000Y-102980000D01*
X107470000Y-102980000D02*
X100866000Y-109584000D01*
D26*
%TO.N,+3V3*%
X155840000Y-108060000D02*
X158116000Y-108060000D01*
X158116000Y-108060000D02*
X188850000Y-77326000D01*
%TO.N,+5V*%
X161418000Y-66150000D02*
X161418000Y-69462000D01*
X161418000Y-69462000D02*
X155840000Y-75040000D01*
D27*
%TO.N,+15V*%
X194850000Y-123850000D02*
X196850000Y-125850000D01*
X167855621Y-65594379D02*
X170950000Y-62500000D01*
X196850000Y-125850000D02*
X196850000Y-129850000D01*
X201150000Y-129850000D02*
X196850000Y-129850000D01*
X193950000Y-126950000D02*
X196850000Y-129850000D01*
X188342000Y-137062000D02*
X188342000Y-133358000D01*
X178182000Y-137062000D02*
X178182000Y-133318000D01*
X187650000Y-123850000D02*
X194850000Y-123850000D01*
X193422000Y-133278000D02*
X193422000Y-137062000D01*
X167855621Y-67674000D02*
X167855621Y-65594379D01*
X196850000Y-129850000D02*
X193422000Y-133278000D01*
X188342000Y-133358000D02*
X191850000Y-129850000D01*
X183262000Y-132338000D02*
X188650000Y-126950000D01*
X188650000Y-126950000D02*
X193950000Y-126950000D01*
X191850000Y-129850000D02*
X196850000Y-129850000D01*
X178182000Y-133318000D02*
X187650000Y-123850000D01*
X183262000Y-137062000D02*
X183262000Y-132338000D01*
X170950000Y-62500000D02*
X187700000Y-62500000D01*
%TD*%
M02*
