%TF.GenerationSoftware,KiCad,Pcbnew,6.0.4-6f826c9f35~116~ubuntu20.04.1*%
%TF.CreationDate,2022-04-13T14:27:07+02:00*%
%TF.ProjectId,sprayGun_PCB,73707261-7947-4756-9e5f-5043422e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.4-6f826c9f35~116~ubuntu20.04.1) date 2022-04-13 14:27:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.042000X-0.258000X0.943000X-0.258000X-0.943000X0.258000X-0.943000X0.258000X0.943000X0*%
%ADD11RoundRect,0.150000X-0.875000X-0.150000X0.875000X-0.150000X0.875000X0.150000X-0.875000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X110405000Y-117530000D03*
X109135000Y-117530000D03*
X107865000Y-117530000D03*
X106595000Y-117530000D03*
X106595000Y-122470000D03*
X107865000Y-122470000D03*
X109135000Y-122470000D03*
X110405000Y-122470000D03*
%TD*%
D11*
%TO.C,U1*%
X113080000Y-104250000D03*
X113080000Y-105520000D03*
X113080000Y-106790000D03*
X113080000Y-108060000D03*
X113080000Y-109330000D03*
X113080000Y-110600000D03*
X113080000Y-111870000D03*
X113080000Y-113140000D03*
X113080000Y-114410000D03*
X122380000Y-114410000D03*
X122380000Y-113140000D03*
X122380000Y-111870000D03*
X122380000Y-110600000D03*
X122380000Y-109330000D03*
X122380000Y-108060000D03*
X122380000Y-106790000D03*
X122380000Y-105520000D03*
X122380000Y-104250000D03*
%TD*%
M02*
